ErrorWindow.xaml

<Window x:Class="LeagueApp.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueApp"
        mc:Ignorable="d"
        Title="Ooops" Height="170" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "75"/>
            <ColumnDefinition Width = "75"/>
            <ColumnDefinition Width = "75"/>
            <ColumnDefinition Width = "75"/>
            <ColumnDefinition Width = "75"/>
            <ColumnDefinition Width = "75"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Oops!" FontWeight="Bold" FontSize="20" Grid.Column="2" Margin="19,6,57,34" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Viewbox Panel.ZIndex="6" Grid.Column="2"  StretchDirection="DownOnly"  Stretch="Uniform" Margin="19,25,-8,35"  Grid.ColumnSpan="4" Grid.RowSpan="4"   >

            <TextBlock TextWrapping ="Wrap"  Panel.ZIndex="10" x:Name="ErrorMessage"   Foreground="Black" FontSize="20" FontFamily="Segoe UI Semibold" Height="131" Width="481" HorizontalAlignment="Center"/>

        </Viewbox>
        <Image x:Name="poro" Grid.RowSpan="3" Margin="13,9,1,2" Grid.ColumnSpan="2" />
        <Button Content="O K" Margin="54,20,-8,0" Grid.Column="4" Grid.Row="2"  Panel.ZIndex="12" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Background="#FF2D2D2D" FontFamily="Segoe UI" FontSize="10" Click="Button_Click" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
