MainWindow.xaml

<Window x:Class="LeagueApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueApp"
        mc:Ignorable="d"
        
       Title="LoL Find Any Champions Stats"  Height="500" Width="750" Background="Black"  ResizeMode="NoResize" >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width = "104"/>
            <ColumnDefinition Width = "104"/>
            <ColumnDefinition Width = "104"/>
            <ColumnDefinition Width = "104"/>
            <ColumnDefinition Width = "104"/>
            <ColumnDefinition Width = "104"/>
            <ColumnDefinition Width ="104"/>
            <ColumnDefinition Width=" 40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>

            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>

            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>

            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>



        <Image x:Name="Ahri" Grid.Column="0" Margin="-73,-8,31,-8" Grid.ColumnSpan="9" Grid.RowSpan="10" Panel.ZIndex="0"/>
        <Button Content="E N T E R" Margin="99,27,28,3" Grid.Column="2" Grid.Row="6" Click="Button_Click" Panel.ZIndex="2" FontWeight="Bold" Foreground="Black" BorderBrush="{x:Null}" Background="White" FontFamily="Segoe UI" FontSize="10" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>



        <TextBlock Grid.Row="7" Grid.RowSpan="3" Grid.ColumnSpan="6"  Panel.ZIndex="1" FontSize="34" FontWeight="Bold" Background="{x:Null}" Foreground="White" Text="E N T E R  A  C H A M P I O N" Margin="0,2,0,18" Grid.Column="1"/>


        <TextBlock Grid.Row="7" Grid.RowSpan="3" Grid.ColumnSpan="6"  Panel.ZIndex="1" FontSize="20" FontWeight="Bold" Background="{x:Null}" Foreground="White" Text="F I N D  A N Y  C H A M P I O N S  S T A T S" Grid.Column="1" Margin="0,47,0,-47"/>




        <TextBlock  Grid.Row="0" Grid.Column="0"  Grid.RowSpan="4" Margin="38,1,12,37" Grid.ColumnSpan="4" FontSize="50" FontWeight="Bold" Background="{x:Null}" Foreground="White" Text="L E A G U E" />
        <TextBlock  Grid.Row="1" Grid.Column="0"  Grid.RowSpan="2" Margin="38,38,12,0" Grid.ColumnSpan="4" FontSize="50" FontWeight="Bold" Background="{x:Null}" Foreground="White" Text="L E G E N D S" />
        <TextBlock  Grid.Row="1" Grid.Column="3" Margin="64,13,64,7" FontSize="20" FontWeight="Bold" Background="{x:Null}" Foreground="White" Text="O F" Grid.ColumnSpan="2" />


        <TextBox Grid.Column="1" Margin="0,26,18,2" Padding="20,5,0,0" Grid.Row="6" x:Name="UserInpput" Grid.ColumnSpan="2" Panel.ZIndex="1" FontWeight="Bold" BorderBrush="{x:Null}" Background="Black" Foreground="White" Opacity="0.5" KeyDown="OnKeyDownHandler" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
            
        </TextBox>


    </Grid>
    
</Window>
  
